# Server Configuration
NODE_ENV=development
APP_MODE=dev
PORT=5000
HOST=localhost

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Cashfree Payment Gateway Configuration
CASHFREE_CLIENT_ID=your_cashfree_client_id_here
CASHFREE_CLIENT_SECRET=your_cashfree_client_secret_here
CASHFREE_WEBHOOK_URL=http://localhost:5000/api/webhook/cashfree

# Feature Flags
ENABLE_LOGGING=true
ENABLE_CORS=true
ENABLE_SSR=true
ENABLE_HELMET=true
ENABLE_RATE_LIMITING=false

# API Configuration
API_VERSION=v1
API_RATE_LIMIT=100
API_TIMEOUT=30000
